<!DOCTYPE html>
<html>

<head>

    <title>Harshita Agarwal - Interactive Portfolio</title>

    <link href="bootstrap.min.css" rel="stylesheet" />
    <link href="style.css" rel="stylesheet" />
    <link href="fontawesome-free-5.15.3-web\css\all.css" rel="stylesheet" type="text/css" />

</head>

<body>

    <div id="top" class="boat">
        <div class="container">
            <h1>Harshita Agarwal</h1>
            <p class="lead">Interactive Portfolio</p>
        </div>

    </div>

    <div class="background-white">
        <div id="profile" class="container">
            <h2>Profile</h2>
            <p class="lead">I'm a Software Developer Engineer</p>

            <hr />

            <div class="row">
                <div class="col-md-4">
                    <h3>About me</h3>
                    <p>
                        I'm Harshita Agarwal ,<br> passionately interested in Mathematics and Coding so I pursued B.Tech for my further studies. I am a enthusiastic and energetic competitive programmer who always tries to implement optmized and result
                        oriented ideas to the problem. I have also participated in extra curricular activities like organizing cultural events in schools ,coding contest and tech-talks etc, in college. I'm also leading the Content team of Innovo Infinity
                        Club (technical club - GL Bajaj) and I'm the member of the CP team as well. Also, I always like to work in a team. Looking forward to start my carrier with a reputed firm.
                        <span><br>About Me-
                            <a href="https://drive.google.com/file/d/1mgc_j4wDfCtsJ16_O-7TrJHDc2bkQRmO/view?usp=sharing">resume/harshitaagarwal</a>
                        </p>

                </div>
                <div class="col-md-4 text-center">
                    <img src="images\filename.jpg" width="246" height="246" />
                </div>
                <div class="col-md-4">
                    <h3>Details</h3>
                    <p>
                        <strong>Name:</strong><br>
                        Harshita Agarwal<br>
                        <strong>Age:</strong><br>
                        20 years<br>
                        <strong>Location:</strong><br>
                        Knowledge Park III , Greater Noida
                    </p>

                    <a class="TweetButton" title="Follow @Harshita Agarwal" href="https://twitter.com/Harshit73566655">
                        <i class="fab fa-twitter"></i>
                        Follow</a>
                </div>
            </div>

        </div>
    </div>

    <div id="experiences" class="container">
        <h2>Experiences</h2>
        <p class="lead">
            'Success begins in the sea of Experiences.'<br>- Harshita Agarwal
        </p>

        <hr />

        <h3>Education</h3>

        <div class="experiences">

            <div class="experience row">
                <div class="col-md-4">
                    <h4>GL Bajaj Institute of Technology and Management</h4>
                    <p class="experience-period">
                        July 2019 -
                        Present </p>
                </div>
                <div class="col-md-8">
                    <p>
                        <strong>Bachelor of Technology- Information Technology</strong>
                        <span class="hidden-phone">
                            Bachelor of Technology (BTech) is a professional undergraduate academic degree programme conferred to candidates after they complete four years of studies at an accredited university. </span>
                        <span class="experience-details">
                            <span class="location">
                                <i class="fas fa-map-marker-alt"></i>
                                <a href="https://www.google.com/maps/place/GL+Bajaj+Institute+of+Technology+%26+Management/@28.4718214,77.4870225,17z/data=!3m1!4b1!4m5!3m4!1s0x390ceb193588358f:0x8274cec5a1321578!8m2!3d28.4718214!4d77.4892112">Greater Noida,India
                                </a> </span>
                        </span>
                    </p>
                </div>
            </div>

            <div class="experience row">
                <div class="col-md-4">
                    <h4>Girish Prasad Memorial College</h4>
                    <p class="experience-period">
                        April 2018 - May 2019 </p>
                </div>
                <div class="col-md-8">
                    <p>
                        <strong>ISC Higher Secondary</strong>
                        <span class="hidden-phone">
                            During Higher Secondary , I have subjects like Mathematics,Physics,Chemistry,English and
                            Computer Applications.</span>
                        <span class="experience-details">
                            <span class="location">
                                <i class="fas fa-map-marker-alt"></i>
                                <a href="https://www.google.com/maps/dir/28.3440748,79.4160801/gpm+college+bareilly/@28.3496468,79.4117778,16z/data=!3m1!4b1!4m9!4m8!1m1!4e1!1m5!1m1!1s0x39a0072c73e85c3b:0xfc2ac4977ecaa7e5!2m2!1d79.4160811!2d28.355682">Bareilly,Uttar Pradesh,India
                                </a></span>
                        </span>
                    </p>
                </div>
            </div>

            <div class="experience row">
                <div class="col-md-4">
                    <h4>Girish Prasad Memorial College</h4>
                    <p class="experience-period">
                        April 2017 - May 2018 </p>
                </div>
                <div class="col-md-8">
                    <p>
                        <strong>ICSE High School</strong>
                        <span class="hidden-phone">
                            During High School, I have subjects like Science , Mathematics , Social Science , English ,
                            Computer Applications.
                        </span>
                        <span class="experience-details">
                            <span class="location">
                                <i class="fas fa-map-marker-alt"></i>
                                <a href="https://www.google.com/maps/dir/28.3440748,79.4160801/gpm+college+bareilly/@28.3496468,79.4117778,16z/data=!3m1!4b1!4m9!4m8!1m1!4e1!1m5!1m1!1s0x39a0072c73e85c3b:0xfc2ac4977ecaa7e5!2m2!1d79.4160811!2d28.355682">Bareilly,Uttar Pradesh,India
                                </a>
                            </span>
                        </span>
                    </p>
                </div>
            </div>

        </div>

        <hr />
        <h3>Internship</h3>

        <div class="experiences">

            <div class="experience row">
                <div class="col-md-4">
                    <h4>Intern</h4>
                    <p class="experience-period">
                        July- 2021 September 2021 </p>
                </div>
                <div class="col-md-8">
                    <p>
                        <strong>1stMentor - In mentoring 2B a better you </strong>
                        <span class="hidden-phone">
                            As an intern, I was exposed to the core concepts of Java and worked on 
the LIBRARAY MANAGEMENT SYSTEM using Java. 

                        </span>
                        <a href="https://drive.google.com/file/d/1lD22taVZmNO-V8A96-dA10L_NqpZ9-Q1/view?usp=sharing"><br>Internship/Certifiacte
                        </a>
                        <br>
                    </p>
                </div>

            </div>
        </div>

        <hr/>

        <h3>Certificates</h3>

        <div class="experiences">

            <div class="experience row">
                <div class="col-md-4">
                    <h4>Certifications on CoreJava </h4>
                    <p class="experience-period">
                        October - 2020 December 2020 </p>
                </div>
                <div class="col-md-8">
                    <p>
                        <strong>1st Mentor - Self Code Academy</strong>
                        <span class="hidden-phone">
                            During the course ,  I completed my foundation of Core Java .
                            </span><br>
                        <a href="https://drive.google.com/file/d/17KMQhRXnwSjKc4huFxZPCdexVAVvlgbH/view?usp=sharing">CoreJava/Certifiacte
                        </a>
                    </p>
                </div>

                <div class="col-md-4">
                    <h4>Certifications on AI </h4>
                    <p class="experience-period">
                        November - 2020 November 2020 </p>
                </div>
                <div class="col-md-8">
                    <p>
                        <strong>Microsoft AI Classroom Series</strong>
                        <span class="hidden-phone">
                            It covered all the basics concept of artificial intelligence such as how to train a model using different learning (supervised, unsupervised) techniques etc. 
                        </span>
                        <a href="https://drive.google.com/file/d/12usBVVWMvyeOzsFbecegy8B2JSDYQZ6_/view?usp=sharing">MICROSOFT CLASSROOM AI/Certifiacte
                        </a>
                    </p>
                </div>

            </div>
        </div>
    </div>

    <div class="background-white">
        <div id="abilities" class="container">
            <h2>Abilities</h2>
            <p class="lead">
                'Do what's best for you, and do it to the best of your ability - go after your goals like nobody's business.'
                <br>- Michael Oher
            </p>

            <hr />

            <h3>Skills</h3>

            <div class="row">

                <div class="col-md-6">
                    <ul class="dots">
                        <div class="starcover">
                            <span>C</span>
                        </div>
                        <div class="starcover">
                            <span>C++</span>
                        </div>

                        <div class="starcover">
                            <span>Java</span>
                        </div>

                        <div class="starcover">
                            <span>HTML</span>

                        </div>

                        <div class="starcover">
                            <span>CSS</span>
                        </div>

                        <div class="starcover">
                            <span>JavaScript</span>
                        </div>

                    </ul>
                </div>
                <div class="col-md-6">
                    <ul class="dots">

                        <div class="starcover">
                            <span>Bootstrap</span>
                        </div>


                        <div class="starcover">
                            <span>SQL</span>

                        </div>


                        <div class="starcover">
                            <span>OOPS</span>
                        </div>


                        <div class="starcover">
                            <span>Google Firebase</span>
                        </div>
                        <div class="starcover">
                            <span>AWS</span>
                        </div>

                        <div class="starcover">
                            <span>Python(Basics)</span>
                        </div>

                    </ul>
                </div>


            </div>

            <hr />

            <h3>Coding Profiles</h3>

            <div class="row">
                <div class="col-md-6">
                    <ul class="dots">

                        <div class="starcover">
                            <span>HackerRank - 5 <i class="fas fa-star"></i></span> <br>
                            <a href="https://www.hackerrank.com/harshitaagarwal5?hr_r=1">hackerrank.com/harshitagarwal</a>
                        </div>

                    </ul>
                </div>

                <div class="col-md-6">
                    <ul class="dots">

                        <div class="starcover">
                            <span>Codechef - 3<i class="fas fa-star"></i></span> <br>
                            <a href="https://www.codechef.com/users/harshita484">codechef.com/users/harshitaagarwal</a>
                        </div>

                    </ul>
                </div>

            </div>

            <div class="row">
                <div class="col-md-6">
                    <ul class="dots">

                        <div class="starcover">
                            <span>Leetcode - 2.5 <i class="fas fa-star"></i></span> <br>
                            <a href="https://leetcode.com/Harshita_agarwal/">leetcode.com/harshitaagarwal/</a>
                        </div>

                    </ul>
                </div>

                <div class="col-md-6">
                    <ul class="dots">

                        <div class="starcover">
                            <span>Codeforces - Newbee<br>
                            <a href="https://codeforces.com/profile/Harshita484">codeforces.com/profile/harshitaagarwal</a>
                        </div>

                    </ul>
                </div>
                
                

            </div>
<div class="row">
                <div class="col-md-6">
                    <ul class="dots">

                        <div class="starcover">
                            <span>Interview Bits</span> <br>
                            <a href="https://www.interviewbit.com/profile/harshitaagarwal484_0be27439aa97">interviewbit.com/profile/harshitaagrwal</a>
                        </div>

                    </ul>
                </div>
                <div class="col-md-6">
                    <ul class="dots">

                        <div class="starcover">
                            <span>Geek For Geeks</i></span> <br>
                            <a href="https://auth.geeksforgeeks.org/user/harshitaagarwal484/practice/">geeksforgeeks.org/user/harshitaagarwal</a>
                        </div>

                    </ul>
                </div>


            </div>

            <hr />


            <h3>Languages</h3>

            <div class="row">
                <div class="col-md-6">
                    <ul class="dots">

                        <div class="starcover">
                            <span>English</span>

                        </div>

                    </ul>
                </div>

                <div class="col-md-6">
                    <ul class="dots">

                        <div class="starcover">
                            <span>Hindi(Mother Tongue)</span>

                        </div>

                    </ul>
                </div>


            </div>

            <hr />

            <h3>Games</h3>

            <div class="row">
                <div class="col-md-6">
                    <ul class="dots">

                        <div class="starcover">
                            <span>Badminton</span>
                        </div>

                    </ul>
                </div>

            </div>

            <hr />

            <h3>Tools</h3>

            <div class="row">

                <div class="col-md-6">
                    <ul class="dots">

                        <div class="starcover">
                            <span>Google Chrome (8 years)</span>
                        </div>

                        <div class="starcover">
                            <span>MS Office (8 years)</span>
                        </div>

                        <div class="starcover">
                            <span>Microsoft OneNote (2 years)</span>
                        </div>

                        <div class="starcover">
                            <span>Windows (8 years)</span>
                        </div>

                    </ul>
                </div>
                <div class="col-md-6">
                    <ul class="dots">

                        <div class="starcover">
                            <span>SubLime Text (2 years)</span>

                        </div>

                        <div class="starcover">
                            <span>Google Cloud (1 year)</span>

                        </div>

                        <div class="starcover">
                            <span>Google Firebase (1 year)</span>
                        </div>

                        <div class="starcover">
                            <span>Amazon AWS(1 month)</span>
                        </div>

                    </ul>
                </div>

            </div>
        </div>
    </div>

    <div id="projects" class="container">
        <h2>Projects</h2>
        <p class="lead">
            'It has it's own challenges and own rewards.'<br>- Stephen Schwartz
        </p>
        <hr />

        <div class="row">

            <div class="col-sm-12">
                <figure class="effect">
                    <img src="images\project1.png" />

                    <figcaption>
                        <h3>Brand-Hub</h3>
                        <p>BrandHub - A single store for multiple desires.</p>
                        <p><strong>Tags:</strong> <br>Html , Css, Js , Firebase</p>
                        <p><strong>Developers:</strong> <br>Harshita Agarwal , Rohan Yadav</p>
                        <a href="https://brandhub-50263.web.app/"></a>

                    </figcaption>
                </figure>
            </div>
            <div class="col-sm-12">
                <figure class="effect">
                    <img src="images\project2.png" />

                    <figcaption>
                        <h3>Food-Planet</h3>
                        <p>FoodPlanet - A simple practical implementation of how to host a website using S3.</p>
                        <p><strong>Tags:</strong> <br>Html , Css, Js , AWS-S3</p>
                        <p><strong>Developers:</strong> <br>Harshita Agarwal , Rohan Yadav</p>
                        <a href="https://foodplanet.s3.amazonaws.com/FOOD+PLANET/index.html"></a>

                    </figcaption>
                </figure>
            </div>

        </div>

    </div>

    <div class="background-gray">
        <div id="contact" class="container">
            <h2>Contact</h2>
            <p class="lead">
                'There is no key to open the heart of another - except curiosity.'<br>- Stefan Molyneux
            </p>

            <hr />

            <div class="row">
                <div class="col-md-6">
                    <ul class="dots">
                        <li>
                            <a href="http://www.linkedin.com/in/harshita-agarwal-1b69191b6" target="_blank">
                                <span class="icon icon-linkedin"></span>linkedin.com/harshita-agarwal</a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-6">
                    <ul class="dots">
                        <li>
                            <a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox">
                                <span class="icon icon-email"></span>harshitaagarwal484@gmail.com</a>
                        </li>
                    </ul>
                </div>
            </div>

            <hr />

        </div>
    </div>

</body>

</html>